{
  "name": "catsafe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Transit-line color palettes that stay perceptually distinct for both humans and cats.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepreview": "npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "culori": "^4.0.1",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@types/culori": "^4.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
